<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/cms2vuj.css">

    <title>Alisa Le</title>
  </head>
  <body>

    <section id="grid-lines">
        <div class="row">
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1"></div>
          </div>
    </section>
    
    <section class="images d-none-mobile">
      <div class="row no-gutters image-cont">
          <div class="">
            <img id="img-ny" src="ny.jpg">
          </div>
      </div>
    </section>


    <section class="top-nav">
      <div class="nav row no-gutters">
          <div class="col-xs-4 col-sm-2 col-md-2 offset-lg-1">
            <a class="highlight left-col no-wrap" href="#">Alisa Le.</a>
          </div>
          <div class="col-xs-4 col-sm-2 offset-sm-6 col-md-2 offset-md-6 col-lg-1">
            <a class="" href="#">CV</a>
          </div>
          <li class="col-xs-4 col-sm-2 col-md-2 col-lg-1">
            <a href="mailto:lealisamail@gmail.com">Contact</a>
          </div>
        </div>
    </section>

    <section class="intro"> 
        <div class="row  no-gutters">
            <div class="col-xs-12 col-sm-10 offset-sm-0 col-md-8 col-lg-8 col-xl-8">
              <h1 class="intro-title">Alisa is a multidisciplinary<br> designer with a focus on <i>digital <br>products</i> based in <div id="img-test">New York</div></h1></div>
            </div>
    </section>

    <section class="about">
        <div class="row no-gutters">
            <div class="col-xs-4 col-sm-2 col-md-1 offset-lg-1">
              <div class="left-col subtitle">About</div>
            </div>

            <div class="col-md-3 offset-md-1 col-lg-3 offset-lg-1 col-xl-2 offset-xl-2 d-none-mobile">
              <div class="sup-container" id="sup-1-content">
                <p class="superscript"><sup>1</sup> Palantir builds data fusion platforms for integrating, managing, and securing any kind of data, at massive scale.
                </p>
              </div>
              <div class="sup-container" id="sup-2-content">
                  <p class="superscript"><sup>2</sup> MoonArk is a mini-time capsule created by a multidisciplinary team of collaborators, set to arrive on the Moon in 2021.
                  </p>
                </div>
            </div>

            <div class="col-sm-6 offset-sm-2 col-md-3 offset-md-1 offset-lg-0">
                <p class="about-copy">
                    I am currently working at <a id="sup-1" href="https://www.palantir.com/palantir-foundry/impact/" target="_blank">Palantir Technologies<sup>1</sup></a>, designing software and tools that empower some of world’s crucial organizations to ask and answer their most complex questions.
                </p>
                <p class="about-copy">               
                    Prior to Palantir, I was designing voice-driven applications for the visually impaired with <a href="https://www.fastcompany.com/3058436/conversant-labs-quest-to-make-smartphone-apps-usable-for-the-visually-impaire" target="_blank">Conversant Labs</a>, and building an interactive web museum for <a id="sup-2" href="" target="_blank">MoonArk<sup>2</sup></a>. I earned my degree in Communication Design from <a id="sup-3" href="https://www.design.cmu.edu/" target="_blank">Carnegie Mellon University<sup>3</sup></a>, where I discovered my love for interaction, experience, print, furniture and motion design.
                </p>
                <p class="about-copy">               
                    Born in Moscow to Russian-Vietnamese parents, and spending most of my teenage and adult years in the U.S., I’ve always been interested in how people bridge gaps between different languages, cultures and backgrounds. In college, I became fascinated with how design can not only drive positive change, but can also bring people of diverse identities and experiences together. 
                </p>
            </div>
        </div>
    </section>

    <section class="contact">
      <div class="row sec-section no-gutters">
        <div class="col-xs-12 col-sm-2 col-md-2 offset-lg-1">
          <div class="left-col subtitle no-wrap">Reach me</div>
        </div>
        <div class="col-sm-6 offset-sm-2 col-md-4 offset-md-4 col-lg-3 offset-lg-3">
            <p class="about-copy">
                I’m always excited to work with nonprofit, cultural,  educational and environmental organizations—please feel free to reach out with any opportunities.
            </p>    
            <div class="social-links-list">
              <a class="external" href="mailto:lealisamail@gmail.com">Email</a>
              <a class="external" href="https://www.linkedin.com/in/alisa-le/" target="_blank">LinkedIn</a>
              <a class="external" href="https://www.instagram.com/alisale_/" target="_blank">Instagram</a>
            </div>
          </div>
      </div>
    </section>


    <section class="work">
        <div class="row sec-section no-gutters">
          <div class="col-xs-12 col-sm-2 col-md-2 offset-lg-1">
            <div class="left-col subtitle">Work</div>
          </div>
          <div class="col-sm-6 offset-sm-2 col-md-4 offset-md-4 col-lg-3 offset-lg-3">
              <p class="about-copy emphasis">
                  Portfolio available upon request.
              </p>        
            </div>
        </div>
      </section>


  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
      $('#sup-1').hover(
       function(){ $("#sup-1-content").animate({opacity: 1}, 200); },
       function(){ $("#sup-1-content").delay( 100 ).animate({opacity: 0}, 200); }
      )

      $('#sup-2').hover(
       function(){ $("#sup-2-content").animate({opacity: 1}, 200); },
       function(){ $("#sup-2-content").delay( 100 ).animate({opacity: 0}, 200); }
      )

      $('#img-test').hover(
       function(){ $("#img-ny").animate({opacity: 1}, 200); },
       function(){ $("#img-ny").animate({opacity: 0}, 200); }
      )
    </script>
  </body>
</html>